MainWindow.xaml

<Window x:Class="_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3"
        mc:Ignorable="d"
        Title="wpf1.3" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Margin="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Content="1 / 2 + 1" Background="White" TextBlock.FontSize="20"/>
        <Button Margin="1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Content="12" Background="White" TextBlock.FontSize="32"/>
        
        <Button Margin="1" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Content="CE" TextBlock.FontSize="32"/>
        <Button Margin="1" Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Content="7" TextBlock.FontSize="32"/>
        <Button Margin="1" Grid.Column="0" Grid.Row="7" Grid.RowSpan="2" Content="4" TextBlock.FontSize="32"/>
        <Button Margin="1" Grid.Column="0" Grid.Row="9" Grid.RowSpan="2" Content="1" TextBlock.FontSize="32"/>
        <Button Margin="1" Grid.Column="0" Grid.Row="11" Grid.RowSpan="2" Content="." TextBlock.FontSize="32"/>

        <Button Margin="1" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Content="C" TextBlock.FontSize="32"/>
        <Button Margin="1" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Content="8" TextBlock.FontSize="32"/>
        <Button Margin="1" Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" Content="5" TextBlock.FontSize="32"/>
        <Button Margin="1" Grid.Column="1" Grid.Row="9" Grid.RowSpan="2" Content="2" TextBlock.FontSize="32"/>
        <Button Margin="1" Grid.Column="1" Grid.Row="11" Grid.RowSpan="2" Content="0" TextBlock.FontSize="32"/>

        <Button Margin="1" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Content="-" TextBlock.FontSize="32"/>
        <!-- знак "<" не отображается -->
        <Button Margin="1" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" Content="9" TextBlock.FontSize="32"/>
        <Button Margin="1" Grid.Column="2" Grid.Row="7" Grid.RowSpan="2" Content="6" TextBlock.FontSize="32"/>
        <Button Margin="1" Grid.Column="2" Grid.Row="9" Grid.RowSpan="2" Content="3" TextBlock.FontSize="32"/>
        <Button Margin="1" Grid.Column="2" Grid.Row="11" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="=" TextBlock.FontSize="32"/>

        <Button Margin="1" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Content="/" TextBlock.FontSize="32"/>
        <Button Margin="1" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" Content="*" TextBlock.FontSize="32"/>
        <Button Margin="1" Grid.Column="3" Grid.Row="7" Grid.RowSpan="2" Content="-" TextBlock.FontSize="32"/>
        <Button Margin="1" Grid.Column="3" Grid.Row="9" Grid.RowSpan="2" Content="+" TextBlock.FontSize="32"/>
    </Grid>
</Window>